<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>243.0</x>
			<y>254.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>415.0</x>
			<y>194.0</y>
		</state>
		<state id="2" name="q2">
			<x>592.0</x>
			<y>248.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text>This is extra3.jff, a file for the FSM that checks if the input, as a binary number, is divisible by 7</text>
			<x>8.0</x>
			<y>13.0</y>
		</note>
	</automaton>
</structure>