<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>109.0</x>
			<y>508.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>197.0</x>
			<y>279.0</y>
		</state>
		<state id="2" name="q2">
			<x>212.0</x>
			<y>728.0</y>
		</state>
		<state id="3" name="q3">
			<x>252.0</x>
			<y>106.0</y>
		</state>
		<state id="4" name="q4">
			<x>277.0</x>
			<y>416.0</y>
		</state>
		<state id="5" name="q5">
			<x>419.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>380.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>527.0</x>
			<y>347.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>617.0</x>
			<y>511.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>356.0</x>
			<y>600.0</y>
		</state>
		<state id="10" name="q10">
			<x>355.0</x>
			<y>847.0</y>
		</state>
		<state id="11" name="q11">
			<x>429.0</x>
			<y>546.0</y>
		</state>
		<state id="12" name="q12">
			<x>539.0</x>
			<y>665.0</y>
		</state>
		<state id="13" name="q13">
			<x>502.0</x>
			<y>800.0</y>
		</state>
		<state id="14" name="q14">
			<x>528.0</x>
			<y>925.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<note>
			<text>part4.jff:   Create a FSM accepting strings whose third-to-last (third-from-right) bit is a 1.</text>
			<x>5.0</x>
			<y>16.0</y>
		</note>
		<note>
			<text>This one is more difficult... see our notes from class.</text>
			<x>5.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>