Name: Lawrence Mao
Partner: Matthew Hu
Chosen Project: That snake game you always played as a kid.

Game Controls - WSAD to control your player (snake???) and it will eat up randomly generated balls (apples???) to score points on a 2-D grid. W and S control the player’s movement on the Y plane and A and D control the player’s movement on the X plane. When your player goes off the grid, however, you will lose and your highest score will be store in the “High Score: “ section below. You can also restart by pressing “R”. There will be special lighting effects (yippee!). 