<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(100,190)" to="(400,190)"/>
    <wire from="(100,370)" to="(400,370)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(70,550)" to="(70,590)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(280,470)" to="(280,590)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(70,430)" to="(70,490)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(210,450)" to="(210,640)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(100,370)" to="(100,640)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,250)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(310,530)" to="(310,640)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(310,290)" to="(310,530)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(70,250)" to="(400,250)"/>
    <wire from="(70,310)" to="(400,310)"/>
    <wire from="(70,430)" to="(400,430)"/>
    <wire from="(70,490)" to="(400,490)"/>
    <wire from="(70,550)" to="(400,550)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(70,310)" to="(70,430)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(900,240)" to="(900,380)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(60,250)" to="(60,390)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,250)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(795,444)" name="Text">
      <a name="text" val="Sad Ripple-Carry Adder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,250)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,250)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp loc="(210,250)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(230,110)" to="(610,110)"/>
    <wire from="(490,340)" to="(670,340)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(220,380)" to="(460,380)"/>
    <wire from="(610,180)" to="(610,400)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(340,460)" to="(340,740)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(50,270)" to="(50,430)"/>
    <wire from="(50,430)" to="(50,590)"/>
    <wire from="(20,100)" to="(500,100)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,610)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(380,470)" to="(660,470)"/>
    <wire from="(220,220)" to="(560,220)"/>
    <wire from="(190,750)" to="(530,750)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(30,80)" to="(30,580)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(10,90)" to="(400,90)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(670,340)" to="(670,480)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(10,90)" to="(10,420)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(260,180)" to="(560,180)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(290,360)" to="(460,360)"/>
    <wire from="(190,670)" to="(190,750)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(320,500)" to="(320,720)"/>
    <wire from="(270,200)" to="(560,200)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(20,260)" to="(230,260)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(50,270)" to="(190,270)"/>
    <wire from="(50,430)" to="(190,430)"/>
    <wire from="(50,590)" to="(190,590)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(30,80)" to="(280,80)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(210,730)" to="(330,730)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(110,610)" to="(210,610)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(20,100)" to="(20,260)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,440)"/>
    <wire from="(80,440)" to="(80,600)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,620)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(530,210)" to="(530,370)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(330,480)" to="(330,730)"/>
    <wire from="(210,670)" to="(210,730)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(110,610)" to="(110,690)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(10,420)" to="(230,420)"/>
    <wire from="(50,590)" to="(50,690)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(30,580)" to="(230,580)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp loc="(190,640)" name="A_4x1_multiplier"/>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp loc="(190,160)" name="A_4x1_multiplier"/>
    <comp loc="(190,480)" name="A_4x1_multiplier"/>
    <comp lib="2" loc="(684,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(335,789)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,390)" name="A_4bit_Ripple_Carry_Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(859,89)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(850,688)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,320)" name="A_4x1_multiplier"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,520)" name="A_4bit_Ripple_Carry_Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,230)" name="A_4bit_Ripple_Carry_Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,330)" to="(690,330)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(80,280)" to="(80,410)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(740,320)" to="(740,460)"/>
    <wire from="(440,470)" to="(760,470)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(550,100)" to="(550,550)"/>
    <wire from="(80,280)" to="(390,280)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(440,200)" to="(750,200)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(440,320)" to="(730,320)"/>
    <wire from="(680,210)" to="(680,420)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(320,430)" to="(320,650)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(80,410)" to="(80,650)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(640,590)" to="(780,590)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(80,410)" to="(390,410)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(440,190)" to="(750,190)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(550,550)" to="(780,550)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(440,460)" to="(740,460)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(610,430)" to="(610,650)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(640,100)" to="(640,590)"/>
    <wire from="(200,420)" to="(200,650)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(730,160)" to="(730,320)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(440,450)" to="(710,450)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(440,450)" name="A_Divisor_3"/>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate"/>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,190)" name="A_Divisor_1"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,320)" name="A_Divisor_2"/>
    <comp lib="1" loc="(640,100)" name="NOT Gate"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(120,400)" to="(380,400)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_4x1_multiplier">
    <a name="circuit" val="A_4x1_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_Divisor_1">
    <a name="circuit" val="A_Divisor_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,240)" to="(590,240)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(200,80)" to="(200,380)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(320,520)" to="(590,520)"/>
    <wire from="(200,380)" to="(590,380)"/>
    <wire from="(320,80)" to="(320,520)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_Divisor_2">
    <a name="circuit" val="A_Divisor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(610,480)" to="(610,550)"/>
    <wire from="(200,520)" to="(630,520)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(200,80)" to="(200,520)"/>
    <wire from="(80,380)" to="(630,380)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="NOT Gate"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_Divisor_3">
    <a name="circuit" val="A_Divisor_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(200,250)" to="(430,250)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(100,230)" to="(450,230)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(610,80)" to="(610,340)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(160,220)" to="(160,430)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(160,500)" to="(460,500)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(80,340)" to="(290,340)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(703,692)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="1" loc="(300,380)" name="NOR Gate"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOR Gate"/>
  </circuit>
  <circuit name="Flip_flop">
    <a name="circuit" val="Flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,300)" to="(460,300)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(90,150)" to="(460,150)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(90,350)" to="(90,450)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(100,170)" to="(440,170)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(90,450)" to="(90,690)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,250)" name="SR_Latch"/>
    <comp lib="2" loc="(270,538)" name="Text">
      <a name="text" val="Don't ask..."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
